# ──────────────────────────────────────────────
# Core Django
# ──────────────────────────────────────────────
Django==4.2.13
djangorestframework==3.15.2
django-environ==0.11.2
django-cors-headers==4.4.0

# ──────────────────────────────────────────────
# Authentication
# ──────────────────────────────────────────────
djangorestframework-simplejwt==5.3.1

# ──────────────────────────────────────────────
# Database
# ──────────────────────────────────────────────
psycopg2-binary==2.9.9

# ──────────────────────────────────────────────
# Real-time (WebSockets)
# ──────────────────────────────────────────────
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2

# ──────────────────────────────────────────────
# Redis & Caching
# ──────────────────────────────────────────────
redis==5.0.8
django-redis==5.4.0

# ──────────────────────────────────────────────
# Celery (Background Tasks)
# ──────────────────────────────────────────────
celery==5.4.0
django-celery-beat==2.6.0
django-celery-results==2.5.1

# ──────────────────────────────────────────────
# API Utilities
# ──────────────────────────────────────────────
django-filter==24.3
Pillow==10.4.0

# ──────────────────────────────────────────────
# Utilities
# ──────────────────────────────────────────────
python-decouple==3.8
